@import '../variables';
@import '../mixins.less';

.resume-content__explanation {
	font-weight: bold;
	font-size: 1.1em;
	margin-left: 1em;
	max-width: 70%;
	a {
		text-decoration: none;
		color: #01362c;
		&:hover,
		&:active {
			color: #cccccc;
		}
		&:visited {
			color: #b17ce6;
		}
	}
}

.education-more-info {
	color: #11176a;

	&:hover {
		color: whitesmoke;
		text-decoration: none;
		transition: color 0.4s ease-in;
	}
}
