@import '../variables';
@import '../mixins.less';

.intro-text {
	.name {
		display: block;
		font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 2em;
	}
	.skills {
		font-size: 1.25em;
		font-weight: 300;
	}
}

@media(min-width:768px) {
	header {
		.container {
			padding-top: 200px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 4.75em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.tagline {
	span {
		display: inline-block;
		margin-top: 1em;
		color: #383838;
		background-image: linear-gradient(to bottom, #d1fff4, #7f9c95);
		opacity: 0.7;
		padding: 0.3em;
		border-radius: 6px;
	}
}

.avatar {
	width: 256px;
	border-radius: 50%;
}

// * High level skills

.high-level-skills-container {
	display: flex;
}

.high-level-skill {
	display: flex;
	flex-wrap: wrap;
	background-color: whitesmoke;
	margin: 2em;
	border-radius: 15px;
	overflow: hidden;
	box-shadow: 6px 5px 9px 0px #5c615f;
}

.media-card {
	color: @gray-darker;
	width: 23em;

	.media-card__icon {
		color: @theme-success;
	}
}
